<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="EytanArt">
      


        <title>EytanArt | Fundraisers</title>
        <link rel="icon" type="image/png" href="images/icon.png" sizes="16x16">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.5.5/slicknav.min.css">
        <link href="jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
        <link rel="stylesheet" href="slippry-1.3.1/dist/slippry.css" type="text/css">
        <link href="css/main.css" rel="stylesheet" />


        

    </head>

    <body>

        <div class="wrapper">

            <div class="header">
                <div class="top-images group">

                    <ul class="bxslider-header">
                        <li><img src="images/header-slider/fish-150x150.jpg" /></li>
                        <li><img src="images/header-slider/leopard-150x150.jpg" /></li>
                        <li><img src="images/header-slider/octopus-150x150.jpg" /></li>
                        <li><img src="images/header-slider/black-penguin-150x150.jpg" /></li>
                        <li><img src="images/header-slider/seahorse-150x150.jpg" /></li>
                        <li><img src="images/header-slider/tiger-150x150.jpg" /></li>
                        <li><img src="images/header-slider/purple-penguin-150x150.jpg" /></li>
                        <li><img src="images/header-slider/shark-150x150.jpg" /></li>
                        <li><img src="images/header-slider/duck-150x150.jpg" /></li>
                    </ul>

<!--
                    <div class="header-drawings-left">
                        <img src="images/black-penguin-iso-150x143.png" alt="penguin" />
                    </div>      -->
                    <div class="logo-container">
                        <a href="index.html">
                            <img src="images/eytanart-logo2.png" alt="EytanArt" />
                        </a>  
                    </div> 
                   
                   <!--
                    <div class="header-drawings-right">
                        <img src="images/black-penguin-iso-150x143-2.png" alt="penguin" />
                    </div>      -->
                </div>  <!-- top-images  -->    

                <nav>
                    <ul class="group" id="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="fundraisers.html">Fundraisers</a>
                        </li>
                        <li>
                            <a href="shop.html">Shop</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>        

            </div>    <!--  closes header  -->

         
            <div class="content-container">
                <div class="group">
                    
                    

                    <div class="fundraisers-text">
                        
                            <h2>NEW: Customize your T-shirts for your next fundraiser</h2>
                            <div class="fundraisers-animal-wrapper group">
                                <div class="fundraisers-animal">
                                    <img src="images/header-slider/tiger-150x150.jpg" alt="tiger"  />
                                </div>    
                                <div class="fundraisers-animal-bubble">
                                    <div class="triangle-isosceles">
                                        <p>
                                            Identify your School or Camp on your EytanArt Shirt
                                        </p>
                                    </div>
                                    
                                </div>
                                <div class="fundraisers-product-wrapper group">
                                    
                                    <div class="fundraisers-product">
                                        <img src="images/EA-school-tote_coscob-300x300.jpg" alt="tote"  />
                                    </div>    
                                    <div class="fundraisers-product">
                                        <img src="images/EAsampleclubshirt-300x300.jpg" alt="shirt" />
                                    </div>

                                </div>        
                            </div>   

                            <div class="fundraisers-animal-wrapper group">
                                <div class="fundraisers-product-wrapper group">
                                    <div class="fundraisers-product">
                                        <img src="images/EAsampleBUclubshirt-300x300.jpg" alt="tote"  />
                                    </div>    
                                    <div class="fundraisers-product">
                                        <img src="images/EAsampleOGshirt-300x300.png" alt="shirt" />
                                    </div>
                                </div>    
                                <div class="fundraisers-animal-bubble">
                                    <div class="triangle-isosceles-right">
                                        <p>
                                            Identify your Club on your EytanArt Shirt
                                        </p>
                                    </div>
                                    
                                </div>
                                <div class="fundraiser-product">
                                    <img src="images/peacock-iso-150x150.png" alt="peacock"  />
                                </div>    

                            </div>  

                            <div class="fundraisers-text-wrapper">
                                <h3>Instructions</h3> 
                                <p>
                                    Email me at <a href="mailto:susan@eytanart.com">Susan@EytanArt.com</a> to tell me:
                                </p>    
                                <ol>
                                    <li>The EytanArt Design you like.</li>
                                    <li>The customized text you want added to the design on the shirt (If you have a specific company logo you’ll need to email me the artwork).</li>
                                    <li>The shirt style, color you would like.</li>
                                    <li>The sizes and quantity you’ll be ordering.</li>
                                </ol>

                                <p>
                                    Next Step: I will send you a price quote for your order.
                                </p>

                                <p>    
                                    Payment for customized orders will be made after we confirm the order by phone and you have approved of the quote. Any questions? Call Susan at 203 637-3144.
                                </p>  

                                <p class="red">    
                                    Prices are discounted for large quantity orders and for Fundraising projects available to schools, camps, and clubs.  Contact me at Susan@EytanArt.com to tell me about your order/fundraising request.
                                </p>

                                <p class="red">
                                    <strong>Fund Raising Projects can be created with a minimum order of 25 shirts.</strong>
                                </p>
                                
                                <p class="red">    
                                    Your school, club or organization can receive a portion of the proceeds for each shirt sold.
                                </p>
                                
                                  

                                <h3>
                                    Use the <a href="shop.html">EytanArt storefront</a> for any non-customized orders.
                                </h3>  
                            </div>      

                            <div class="fundraisers-animal-wrapper group">
                                <div class="fundraisers-animal">
                                    <img src="images/header-slider/duck-150x150.jpg" alt="duck"  />
                                </div>    
                                <div class="fundraisers-animal-bubble">
                                    <div class="triangle-isosceles">
                                        <p>
                                            Highlight your Organization, Project or Town on your EytanArt Shirt
                                        </p>
                                    </div>
                                    
                                </div>
                                <div class="fundraisers-product-wrapper group">
                                    
                                    <div class="fundraisers-product">
                                        <img src="images/EAsamplemannarelief-300x300.jpg" alt="shirt"  />
                                    </div>    
                                    <div class="fundraisers-product">
                                        <img src="images/EA-Flamingo-Provincetown-300x300.jpg" alt="shirt" />
                                    </div>

                                </div>        
                            </div>   

                            <div class="fundraisers-animal-wrapper group">
                                <div class="fundraisers-product-wrapper group">
                                    <div class="fundraisers-product">
                                        <img src="images/EAsampleBUclubshirt-300x300.jpg" alt="tote"  />
                                    </div>    
                                    <div class="fundraisers-product">
                                        <img src="images/EAsampleOGshirt-300x300.png" alt="shirt" />
                                    </div>
                                </div>    
                                <div class="fundraisers-animal-bubble">
                                    <div class="triangle-isosceles-right">
                                        <p>
                                            Add your own Anti-bullying or giving message on your EytanArt Shirt
                                        </p>
                                    </div>
                                    
                                </div>
                                <div class="fundraiser-product">
                                    <img src="images/flamingo-iso-150w.png" alt="flamingo"  />
                                </div>    

                            </div> 

                            
                            
                            
                           
 


                    </div>  <!--  closes homepage-text  -->  
                </div>  <!-- closes group  -->    
            
            </div>  <!-- closes content-container -->

            <div class="footer group">
                <div class="facebook-wrapper group">
                    <div class="snail">
                        <img src="images/snail-iso-150x84.png" alt="snail" class="snail" />
                    </div>    
                    <div class="facebook-bubble">
                        <div class="triangle-isosceles">
                            <a href="https://www.facebook.com/EytanArt/">Like us on Facebook!  <img src="images/bentobee-facebook-icon.png" alt="facebook" /> </a>
                        </div>
                        
                    </div> 

         
                </div>  <!--  closes facebook-wrapper  -->  
                <div class="copyright">
                        &copy; 2016: EytanArt.com
                </div>        

            </div>   <!--  closes footer  -->   
        </div> <!--  closes wrapper  -->    
     

        <!-- jQuery Version 1.11.1 -->
        <script src="js/jquery.js"></script>
        <script src="SlickNav/dist/jquery.slicknav.min.js"></script>
        <script src="jquery.bxslider/jquery.bxslider.min.js"></script>
        
        
        <script>
            
            $(document).ready(function(){
                $('#menu').slicknav();
                $('.bxslider').bxSlider({
                    auto: true,
                    controls: false,
                    speed: 14000,
                    autoDirection: 'prev'
                });

                $('.bxslider-header').bxSlider({
                    minSlides: 6,
                    maxSlides: 9,
                    slideWidth: 170,
                    slideMargin: 10,
                    ticker: true,
                    autoDirection: 'prev',
                    speed: 220000
                });

                jQuery('#out-of-the-box-demo').slippry({
                    auto: true,
                    autoDirection: 'prev',
                    pause: 3000,
                    speed: 14000,
                    transition: 'horizontal',
                    controls: false,
                    pager: false
                });



            });

        </script>    



    </body>

</html>
